@ask-utils/proactive-event: PayloadBuilder
Module: "model" / interfaces / TrashCollectionAlert / Activated
Interface PayloadBuilder
Hierarchy
PayloadBuilder
Index
Methods
addGarbageType
getEventName
getParameter
getPayload
putAlert
putGarbageTypes
setCollectionDayOfWeek
Methods
addGarbageType
addGarbageType(garbageType: GarbageType): PayloadBuilder
Parameters
garbageType: GarbageType
Returns PayloadBuilder
getEventName
getEventName(): EventName
Returns EventName
getParameter
getParameter(): Props<EventName, Payload>
Returns Props<EventName, Payload>
getPayload
getPayload(): Payload
Returns Payload
putAlert
putAlert(alert: TrashCollectionAlert): PayloadBuilder
Parameters
alert: TrashCollectionAlert
Returns PayloadBuilder
putGarbageTypes
putGarbageTypes(garbageTypes: GarbageType[]): PayloadBuilder
Parameters
garbageTypes: GarbageType[]
Returns PayloadBuilder
setCollectionDayOfWeek
setCollectionDayOfWeek(collectionDayOfWeek: DayOfWeek): PayloadBuilder
Parameters
collectionDayOfWeek: DayOfWeek
Returns PayloadBuilder
