@ask-utils/proactive-event: PayloadBuilder
Module: "model" / interfaces / Occasion / Updated
Interface PayloadBuilder
Hierarchy
PayloadBuilder
PayloadBuilder
Index
Methods
getConfirmationState
getConfirmationStatus
getEventName
getParameter
getPayload
setBookingTime
setBrokerName
setOccasionType
setProviderName
setSubject
updateConfirmationStatus
Methods
getConfirmationState
getConfirmationState(): ConfirmationState
Returns ConfirmationState
getConfirmationStatus
getConfirmationStatus(): ConfirmationStatus
Returns ConfirmationStatus
getEventName
getEventName(): EventName
Overrides PayloadBuilder.getEventName
Returns EventName
getParameter
getParameter(): Props<EventName, Payload>
Overrides PayloadBuilder.getParameter
Returns Props<EventName, Payload>
getPayload
getPayload(): Payload
Returns Payload
setBookingTime
setBookingTime(date: Date): PayloadBuilder
Parameters
date: Date
Returns PayloadBuilder
setBrokerName
setBrokerName(name: string): PayloadBuilder
Parameters
name: string
Returns PayloadBuilder
setOccasionType
setOccasionType(type: OccasionType): PayloadBuilder
Parameters
type: OccasionType
Returns PayloadBuilder
setProviderName
setProviderName(name: string): PayloadBuilder
Parameters
name: string
Returns PayloadBuilder
setSubject
setSubject(subject: string): PayloadBuilder
Parameters
subject: string
Returns PayloadBuilder
updateConfirmationStatus
updateConfirmationStatus(status: ConfirmationStatus): PayloadBuilder
Parameters
status: ConfirmationStatus
Returns PayloadBuilder
