@ask-utils/proactive-event: ProactiveClient
Module: "clients"
Class ProactiveClient
Hierarchy
ProactiveClient
Index
Constructors
constructor
Properties
apiEndpoint
body
clientId
clientSecret
Methods
getAccessToken
getBody
getReferenceId
getRequestParams
requestEvent
setEvent
setEventName
setExpiryTime
setLocalizedAttributes
setPayload
setReferenceId
setRelevantAudience
setTimestamp
updateReferenceId
Constructors
constructor
new ProactiveClient(config: ClientConfig): ProactiveClient
Parameters
config: ClientConfig
Returns ProactiveClient
Properties
Protected apiEndpoint
apiEndpoint: APIEndpoint
Private body
body: any
Protected clientId
clientId: ClientId
Protected clientSecret
clientSecret: ClientSecret
Methods
getAccessToken
getAccessToken(): Promise<AuthResponse>
Returns Promise<AuthResponse>
getBody
getBody(): RequstBody
Returns RequstBody
getReferenceId
getReferenceId(): string
Returns string
getRequestParams
getRequestParams(accessToken: string): object
Parameters
accessToken: string
Returns object
data: object
event: object
name: EventName
payload: Payload
refereneId: string
relevantAudience: RelevantAudience
expiryTime: string
timestamp: string
method: string
url: "https://api.amazonalexa.com/v1/proactiveEvents/" | "https://api.eu.amazonalexa.com/v1/proactiveEvents/" | "https://api.fe.amazonalexa.com/v1/proactiveEvents/" | "https://api.amazonalexa.com/v1/proactiveEvents/stages/development" | "https://api.eu.amazonalexa.com/v1/proactiveEvents/stages/development" | "https://api.fe.amazonalexa.com/v1/proactiveEvents/stages/development"
headers: object
Authorization: string
Content-type: string
requestEvent
requestEvent(): Promise<Response>
Returns Promise<Response>
setEvent
setEvent(event: Props): this
Parameters
event: Props
Returns this
setEventName
setEventName(name: EventName): this
Parameters
name: EventName
Returns this
setExpiryTime
setExpiryTime(date: Date): this
Parameters
date: Date
Returns this
setLocalizedAttributes
setLocalizedAttributes(localizedAttributes: __type[]): this
Parameters
localizedAttributes: __type[]
Returns this
setPayload
setPayload(payload: Payload): this
Parameters
payload: Payload
Returns this
setReferenceId
setReferenceId(id: string): this
Parameters
id: string
Returns this
setRelevantAudience
setRelevantAudience(type: AudienceType, payload?: AudiencePayload): this
Parameters
type: AudienceType
Optional payload: AudiencePayload
Returns this
setTimestamp
setTimestamp(date: Date): this
Parameters
date: Date
Returns this
updateReferenceId
updateReferenceId(id: string): this
Parameters
id: string
Returns this
