@ask-utils/proactive-event: "helpers/index"
External module "helpers/index"
Index
Functions
getAvailability
getCreativeWork
getGame
getGameInvite
getMessageGroup
getMessageState
getOccasion
getOrderState
getWeatherAlert
Functions
Const getAvailability
getAvailability(obj: any): Availability
Parameters
obj: any
Returns Availability
Const getCreativeWork
getCreativeWork(obj: any): CreativeWork
Parameters
obj: any
Returns CreativeWork
Const getGame
getGame(obj: any): Game
Parameters
obj: any
Returns Game
Const getGameInvite
getGameInvite(obj: any): GameInvite
Parameters
obj: any
Returns GameInvite
Const getMessageGroup
getMessageGroup(obj: any): MessageGroup
Parameters
obj: any
Returns MessageGroup
Const getMessageState
getMessageState(obj: any): MessageState
Parameters
obj: any
Returns MessageState
Const getOccasion
getOccasion(obj: any): Occasion
Parameters
obj: any
Returns Occasion
Const getOrderState
getOrderState(obj: any): OrderState
Parameters
obj: any
Returns OrderState
Const getWeatherAlert
getWeatherAlert(obj: any): WeatherAlert
Parameters
obj: any
Returns WeatherAlert
