@ask-utils/proactive-event: "helpers/typeGuards"
External module "helpers/typeGuards"
Index
Functions
isAvailability
isCreativeWork
isEmpty
isGame
isGameInvite
isMessageGroup
isMessageState
isNumber
isObject
isOccasion
isOrderState
isString
isWeatherAlert
Functions
Const isAvailability
isAvailability(obj: any): boolean
Parameters
obj: any
Returns boolean
Const isCreativeWork
isCreativeWork(obj: any): boolean
Parameters
obj: any
Returns boolean
Const isEmpty
isEmpty(obj: any): boolean
Parameters
obj: any
Returns boolean
Const isGame
isGame(obj: any): boolean
Parameters
obj: any
Returns boolean
Const isGameInvite
isGameInvite(obj: any): boolean
Parameters
obj: any
Returns boolean
Const isMessageGroup
isMessageGroup(obj: any): boolean
Parameters
obj: any
Returns boolean
Const isMessageState
isMessageState(obj: any): boolean
Parameters
obj: any
Returns boolean
Const isNumber
isNumber(arg: any): boolean
Parameters
arg: any
Returns boolean
Const isObject
isObject(obj: any): boolean
Parameters
obj: any
Returns boolean
Const isOccasion
isOccasion(obj: any): boolean
Parameters
obj: any
Returns boolean
Const isOrderState
isOrderState(obj: any): boolean
Parameters
obj: any
Returns boolean
Const isString
isString(arg: any): boolean
Parameters
arg: any
Returns boolean
Const isWeatherAlert
isWeatherAlert(obj: any): boolean
Parameters
obj: any
Returns boolean
