@ask-utils/proactive-event: "index"
External module "index"
Index
Variables
Client
LocalizedAttributes
MediaContent
MessageAlert
Occasion
OrderStatus
SocialGameInvite
SportsEvent
TrashCollectionAlert
WeatherAlert
Variables
Const Client
Client: ProactiveClient = _ProactiveClient
Const LocalizedAttributes
LocalizedAttributes: object = _LocalizedAttributes
Type declaration
Builder: Factory
Factory: LocalizedAttributesFactory
Const MediaContent
MediaContent: object = _MediaContent
Type declaration
Available: object
PayloadBuilder: PayloadBuilder
PayloadFactory: ParameterFactory
Const MessageAlert
MessageAlert: object = _MessageAlert
Type declaration
Activated: object
PayloadBuilder: PayloadBuilder
PayloadFactory: ParameterFactory
Const Occasion
Occasion: object = _Occasion
Type declaration
Updated: object
PayloadBuilder: PayloadBuilder
PayloadFactory: ParameterFactory
Const OrderStatus
OrderStatus: object = _OrderStatus
Type declaration
Updated: object
PayloadBuilder: PayloadBuilder
PayloadFactory: ParameterFactory
Const SocialGameInvite
SocialGameInvite: object = _SocialGameInvite
Type declaration
Available: object
PayloadBuilder: PayloadBuilder
PayloadFactory: ParameterFactory
Const SportsEvent
SportsEvent: object = _SportsEvent
Type declaration
Updated: object
PayloadBuilder: PayloadBuilder
PayloadFactory: ParameterFactory
Const TrashCollectionAlert
TrashCollectionAlert: object = _TrashCollectionAlert
Type declaration
Activated: object
PayloadBuilder: PayloadBuilder
PayloadFactory: ParameterFactory
Const WeatherAlert
WeatherAlert: object = _WeatherAlert
Type declaration
Activated: object
PayloadBuilder: PayloadBuilder
PayloadFactory: ParameterFactory
