@ask-utils/proactive-event: Types
Module: "model"
Module Types
Index
Interfaces
Availability
ConfirmationState
CreativeWork
Game
GameInvite
GameStatistic
Goal
LocalizedAttribute
MessageGroup
MessageState
Occasion
Ogranization
Order
OrderState
ParcelDelivery
Person
Skill
Soccer
SportsEvent
SportsTeam
Thing
TrashCollectionAlert
WeatherAlert
Type aliases
ConfirmationStatus
DayOfWeek
DistributionMethod
GarbageType
InviteType
Locale
LocalizedAttributes
MediaType
MessageFreshness
MessageStatus
MessageUrgent
OccasionType
OfferType
OrderStatus
RelationshipToInvitee
WeatherAlertType
dateTime
Type aliases
ConfirmationStatus
ConfirmationStatus: "CONFIRMED" | "CANCELED" | "RESCHEDULED" | "REQUESTED" | "CREATED" | "UPDATED"
DayOfWeek
DayOfWeek: "MONDAY" | "TUESDAY" | "WEDNESDAY" | "THURSDAY" | "FRIDAY" | "SATURDAY" | "SUNDAY"
DistributionMethod
DistributionMethod: "STREAM" | "AIR" | "RELEASE" | "PREMIERE" | "DROP"
GarbageType
GarbageType: "BOTTLES" | "BULKY" | "BURNABLE" | "CANS" | "CLOTHING" | "COMPOSTABLE" | "CRUSHABLE" | "GARDEN_WASTE" | "GLASS" | "HAZARDOUS" | "HOME_APPLIANCES" | "KITCHEN_WASTE" | "LANDFILL" | "PET_BOTTLES" | "RECYCLABLE_PLASTICS" | "WASTE_PAPER"
InviteType
InviteType: "CHALLENGE" | "INVITE"
Locale
Locale: "de-DE" | "en-AU" | "en-CA" | "en-GB" | "en-IN" | "en-US" | "es-ES" | "es-MX" | "fr-CA" | "fr-FR" | "it-IT" | "ja-JP"
LocalizedAttributes
LocalizedAttributes: LocalizedAttribute[]
MediaType
MediaType: "BOOK" | "EPISODE" | "ALBUM" | "SINGLE" | "MOVIE" | "GAME"
MessageFreshness
MessageFreshness: "NEW" | "OVERDUE"
MessageStatus
MessageStatus: "UNREAD" | "FLAGGED"
MessageUrgent
MessageUrgent: "URGENT"
OccasionType
OccasionType: "RESERVATION_REQUEST" | "RESERVATION" | "APPOINTMENT_REQUEST" | "APPOINTMENT"
OfferType
OfferType: "MATCH" | "REMATCH" | "GAME"
OrderStatus
OrderStatus: "PREORDER_RECEIVED" | "ORDER_RECEIVED" | "ORDER_PREPARING" | "ORDER_SHIPPED" | "ORDER_OUT_FOR_DELIVERY" | "ORDER_OUT_FOR_DELIVERY" | "ORDER_DELIVERED"
RelationshipToInvitee
RelationshipToInvitee: "FRIEND" | "CONTACT"
WeatherAlertType
WeatherAlertType: "TORNADO" | "HURRICANE" | "SNOW_STORM" | "THUNDER_STORM"
dateTime
dateTime: string
