@ask-utils/proactive-event: client
Module: "model"
Module client
Index
Interfaces
Class
Type aliases
APIEndpoint
APIURL
ApiRegion
AudiencePayload
AudienceType
AuthResponse
ClientConfig
ClientId
ClientSecret
DevAPIURL
RelevantAudience
RequstBody
Response
Type aliases
APIEndpoint
APIEndpoint: APIURL | DevAPIURL
APIURL
APIURL: "https://api.amazonalexa.com/v1/proactiveEvents/" | "https://api.eu.amazonalexa.com/v1/proactiveEvents/" | "https://api.fe.amazonalexa.com/v1/proactiveEvents/"
ApiRegion
ApiRegion: "FE" | "US" | "EU"
AudiencePayload
AudiencePayload: object
Type declaration
user: string
AudienceType
AudienceType: "Unicast" | "Multicast"
AuthResponse
AuthResponse: object
Type declaration
access_token: string
expires_in: number
scope: "alexa::proactive_events"
token_type: "Bearer"
ClientConfig
ClientConfig: object
Type declaration
Optional apiEndpont?: APIEndpoint
Optional apiRegion?: ApiRegion
clientId: ClientId
clientSecret: ClientSecret
Optional isProduction?: undefined | false | true
ClientId
ClientId: string
ClientSecret
ClientSecret: string
DevAPIURL
DevAPIURL: "https://api.amazonalexa.com/v1/proactiveEvents/stages/development" | "https://api.eu.amazonalexa.com/v1/proactiveEvents/stages/development" | "https://api.fe.amazonalexa.com/v1/proactiveEvents/stages/development"
RelevantAudience
RelevantAudience: object
Type declaration
Optional payload?: AudiencePayload
type: AudienceType
RequstBody
RequstBody: object
Type declaration
event: object
name: EventName
payload: Payload
refereneId: string
relevantAudience: RelevantAudience
expiryTime: string
timestamp: string
Response
Response: object
Type declaration
message: string
request: RequstBody
statusCode: number
